# Logstore.HungryPizza

./: .gitignore  README.md
sql/: Logstore.sql
src/: Logstore.HungryPizza.Solution.sln
src/Logstore.HungryPizza.Api/: Logstore.HungryPizza.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Logstore.HungryPizza.Api/Controllers/: ClienteController.cs  PedidoController.cs
src/Logstore.HungryPizza.Api/Properties/: launchSettings.json
src/Logstore.HungryPizza.Application/: ApplicationSetup.cs  Logstore.HungryPizza.Application.csproj
src/Logstore.HungryPizza.Application.Test/: HistoricoTest.cs  Logstore.HungryPizza.Application.Test.csproj  PedidoTest.cs
src/Logstore.HungryPizza.Application.Test/Database/: DbFixture.cs
src/Logstore.HungryPizza.Application/Clientes/: ClienteAppService.cs  ClienteViewModel.cs
src/Logstore.HungryPizza.Application/Interfaces/: IClienteAppService.cs  IPedidoAppService.cs
src/Logstore.HungryPizza.Application/Pedidos/: PedidoAppService.cs  PedidoDto.cs  PedidoItemDto.cs  RegistrarNovoPedidoValidation.cs  RegistrarNovoPedidoViewModel.cs
src/Logstore.HungryPizza.Application/SharedKernel/: EnderecoDto.cs
src/Logstore.HungryPizza.Core/Entities/: Cliente.cs  Endereco.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/Logstore.HungryPizza.Core/Interfaces/: IClienteRepository.cs
src/Logstore.HungryPizza.Core/SeedWork/: BaseEntity.cs  IRepository.cs
src/Logstore.HungryPizza.Infrastructure/: Logstore.HungryPizza.Infrastructure.csproj
src/Logstore.HungryPizza.Infrastructure/Database/: AppDbContext.cs  ClienteRepository.cs  IAppDbContext.cs  (+1 more)
(+5 files in other folders)
