<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logstore.HungryPizza.Application\Logstore.HungryPizza.Application.csproj" />
    <ProjectReference Include="..\Logstore.HungryPizza.Infrastructure\Logstore.HungryPizza.Infrastructure.csproj" />
  </ItemGroup>


</Project>
