<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logstore.HungryPizza.Core\Logstore.HungryPizza.Core.csproj" />
    <ProjectReference Include="..\Logstore.HungryPizza.Infrastructure\Logstore.HungryPizza.Infrastructure.csproj" />
  </ItemGroup>

</Project>
